datasource.oracle.url=jdbc:oracle:thin:@10.90.1.105:1521/DEV
datasource.oracle.username=HR
datasource.orace.password=HR


datasource.postgres.url=jdbc:postgresql://localhost:5432/test
datasource.postgres.username=postgres
datasource.postgres.password=root
